.slider
  display: flex
  aspect-ratio: 16 / 9
  overflow-x: scroll
  scroll-snap-type: x mandatory
  scroll-direction: horizontal

.slide
  display: block
  position: relative
  min-width: 100%
  max-width: 100%
  aspect-ratio: 16 / 9
  scroll-snap-align: start

  img
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    object-fit: cover
